# Domain & TLS
DOMAIN=
LE_EMAIL=

# Admin panel (Basic Auth)
ADMIN_USER=admin
ADMIN_PASS=change-me

# Services: space-separated: ipsec l2tp wireguard outline vless amnezia (or 'all')
SERVICES="all"

# Networking
ENABLE_IPV6=auto   # auto|true|false
WG_PORT=51820
DNS1=1.1.1.1
DNS2=8.8.8.8
VLESS_WS_PATH=/assets-ctuoym   # will be randomized at install
VLESS_UUID=                # will be generated

# Outline
OUTLINE_DOCKER_TAG=latest

# Amnezia
AMNEZIA_DOCKER_TAG=latest
